coordinator=${ENV:TRINO_COORDINATOR}
node-scheduler.include-coordinator=${ENV:TRINO_INCLUDE_COORDINATOR}
http-server.http.port=${ENV:TRINO_HTTP_PORT}

discovery.uri=${ENV:TRINO_DISCOVERY_URI}

cedrusdata.license.suppress-evaluation-license-warning=true
