connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.catalog-name=${ENV:DWH_BUCKET}
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=${ENV:ICEBERG_JDBC_URL}
iceberg.jdbc-catalog.connection-user=${ENV:POSTGRES_USER}
iceberg.jdbc-catalog.connection-password=${ENV:POSTGRES_PASSWORD}
iceberg.jdbc-catalog.default-warehouse-dir=${ENV:S3_ENDPOINT}/${ENV:DWH_BUCKET}
iceberg.file-format=parquet
iceberg.compression-codec=SNAPPY
fs.native-s3.enabled=true
s3.endpoint=${ENV:S3_ENDPOINT}
s3.region=${ENV:S3_REGION}
s3.aws-access-key=${ENV:MINIO_ROOT_USER}
s3.aws-secret-key=${ENV:MINIO_ROOT_PASSWORD}
s3.path-style-access=true
