event-listener.name=kafka
kafka-event-listener.broker-endpoints=${ENV:KAFKA_BROKER_ENDPOINTS}
kafka-event-listener.created-event.topic=trino.query-created
kafka-event-listener.completed-event.topic=trino.query-completed
kafka-event-listener.split-completed-event.topic=trino.split-completed
